# The domain of the RadShift cluster
# Used for
#   cookie domain
#   redirects after unauthed requests
#   and DynDNS updater
HOST_DOMAIN=your.domain.com


# The DynDNS provider
# Currently, only allowed values are:
#   * strato
#   * godaddy
DYN_DNS_PROVIDER=strato

# The username for the DynDNS provider
DYN_DNS_PROVIDER_USERNAME=me

# The password for the DynDNS provider
DYN_DNS_PROVIDER_PASSWORD=abc123

# The interval to update the DynDNS entry (in minutes)
# default: 60
DYN_DNS_UPDATE_INTERVAL_MINUTES=1


# File of the file-based persistence
# default: /var/shared/data.json
PERSISTENCE_FILE=/var/shared/data.json