# The domain of the RadShift cluster
# Used for
#   cookie domain
#   redirects after unauthed requests
#   and DynDNS updater
HOST_DOMAIN=your.domain.com


# The DynDNS provider
# Currently, only allowed values are:
#   * strato
#   * godaddy
DYN_DNS_PROVIDER=strato

# The username for the DynDNS provider
DYN_DNS_PROVIDER_USERNAME=me

# The password for the DynDNS provider
DYN_DNS_PROVIDER_PASSWORD=abc123

# The interval to update the DynDNS entry (in minutes)
# default: 60
DYN_DNS_UPDATE_INTERVAL_MINUTES=1


# The host of the MongoDB
# default: mongodb
MONGO_HOST=localhost

# The port of the MongoDB
# default: 27017
MONGO_PORT=27017

# The database in the MongoDB for the RadShift core
# default: core
MONGO_DATABASE=core