<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home Sweet Host</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      background: #343a40;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .splash-loading {
      min-height: 100%;
      min-height: 100vh;

      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      align-items: center;

      /*
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      max-width: 42em;
      */

      text-align: center;
      color: rgb(8, 224, 73);
      text-shadow: 0 0 5px rgba(8, 224, 73, 0.5);
    }

    .splash-loading > .container {
      margin-top: 5%;
    }

    .spinner {
      animation: rotate 1s linear infinite;
      z-index: 2;
      top: 50%;
      left: 50%;
      margin: 25px 0 0 -25px;
      width: 50px;
      height: 50px;
    }

    .spinner .path {
      -webkit-filter: drop-shadow(0 0 5px rgba(8, 224, 73, 0.5));
      filter: drop-shadow(0 0 5px rgba(8, 224, 73, 0.5));
      stroke: rgb(8, 224, 73);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
</head>

<body class="bg-dark">

  <app-root>
    <div class="splash-loading d-flex p-3 mx-auto flex-column">

      <div class="inner container">
        <h1>Loading</h1>
        <svg class="spinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
      </div>

    </div>
  </app-root>

</body>

</html>